eD.................eD.................eD
........................................
..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..
..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..
...................UU...................
...................UU...................
........................................
........................................
........................................
........................................
........................................
........................................
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
...................SS...................
...................SS...................
...................SS...................
...................SS...................
...................SS...................
...................SS...................
...................SS...................
...................SS...................
...................SS...................
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
........................................
........................................
........................................
........................................
........................................
........................................
........................................
..aU...........pU..EE..pU...........aU..
...............1.......2................