EE..aR.............UU.............aL..EE
........................................
........................................
........................................
aD....SSSSSSSSSSSSSSSSSSSSSSSSSSSS....aD
......SSSSSSSSSSSSSSSSSSSSSSSSSSSS......
....SS............................SS....
....SS............................SS....
....SS..SSSSSSSSSSSSSSSSSSSSSSSS..SS....
....SS..SSSSSSSSSSSSSSSSSSSSSSSS..SS....
....SS..SS....................SS..SS....
....SS..SS....................SS..SS....
....SS..SS.........eU.........SS..SS....
....SS..SS....................SS..SS....
..pRSS..SS....................SS..SSpL..
..1.SS..SS....................SS..SS2...
U.RRSS..SS.....eL..UU..eR.....SS..SSRR.U
U...SS..SS.........UU.........SS..SS...U
..pRSS..SS....................SS..SSpL..
..3.SS..SS....................SS..SS4...
....SS..SS.........eD.........SS..SS....
....SS..SS....................SS..SS....
....SS..SS....................SS..SS....
....SS..SS....................SS..SS....
....SS..SSSSSSSSSSSSSSSSSSSSSSSS..SS....
....SS..SSSSSSSSSSSSSSSSSSSSSSSS..SS....
....SS............................SS....
....SS............................SS....
aU....SSSSSSSSSSSSSSSSSSSSSSSSSSSS....aU
......SSSSSSSSSSSSSSSSSSSSSSSSSSSS......
........................................
........................................
EE..aR............................aL..EE
...................UU...................
0
0 2
0 1
1
1 3
0 2
2
4 6
1 3
3
5 7
2 3