FFFFBB....FFFFFF....BBFFFF
FFFFBB....FFFFFF....BBFFFF
FFMM......MMMMMM......MMFF
FFMM......MMMMMM......MMFF
BB..........FF..........BB
BB..........FF..........BB
......BBBBBBBBBBBBBB......
......BBBBBBBBBBBBBB......
....FFBB..........BBFF....
....FFBB..........BBFF....
FFMM..BB..........BB..MMFF
FFMM..BB..........BB..MMFF
FFMMFFBB....EE....BBFFMMFF
FFMMFFBB....EE....BBFFMMFF
FFMM..BB..........BB..MMFF
FFMM..BB..........BB..MMFF
....FFBB..........BBFF....
....FFBB..........BBFF....
......BBBBBBBBBBBBBB......
......BBBBBBBBBBBBBB......
BB..........FF..........BB
BB..........FF..........BB
FFMM......WWMMWW......MMFF
FFMM......WWMMWW......MMFF
FFFFBB....FFFFFF....BBFFFF
FFFFBB....FFFFFF....BBFFFF